.globalCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: 1rem 0;
}

.globalCont h2 {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: var(--verdePrincipal);
  font-style: italic;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.paragraph {
  width: 40%;
  margin: 0 auto;
  padding: 1rem;
  height: max-content;
  display: flex;
  line-height: 1.5rem;
  text-align: center;
}

hr {
  width: 50%;
  border-color: var(--verdePrincipal);
  border-width: 2px;
  border-style: solid;
}

.globalCont section {
  margin-top: 2rem;
  width: 60%;
  overflow: hidden;
  padding: 2rem;
}

.cards {
  width: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 30%), 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  background-color: var(--verdeClaro);
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card {
  width: 100%;
  height: auto;
  display: flex;
}

.card img {
  width: 100%;
  height: auto;
}

/*CSS para la section de CARDS per integrante*/
.flexCardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  justify-content: space-evenly;
}

.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  flex: 0 0 400px;
  margin: 30px;
  /* //box-shadow: 2px 2px 6px 0px var(--verdePrincipal); */
}

.cardContainer img {
  width: 300px;
  height: 350px;
  margin-bottom: 120px;
  object-fit: cover;
  object-position: top center;
  overflow: hidden;
  border-radius: 30px;
  z-index: 1;
}

.info {
  position: absolute;
  bottom: 0px;
  background-color: var(--verdeClaro);
  box-shadow: 2px 2px 6px 0px var(--verdePrincipal);
  border-radius: 5px;
  width: 90%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info > h2 {
  font-size: 25px;
  margin: 22% 0 0 0;
  width: fit-content;
  font-style: normal;
}

.info > p {
  margin: 0;
}

.links {
  width: 50%;
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
}

.icon {
  width: 30px;
  height: 30px;
  color: var(--verdePrincipal);
}

.icon:hover {
  transform: scale(1.2);
}

@media (max-width: 480px) {
  .paragraph {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    height: max-content;
    display: flex;
    line-height: 1.5rem;
    text-align: center;
  }
}
